.Card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 1em;
    width: 100%;
    height: 90%;
    display: flex;
    margin: 0;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    direction: rtl;
    background-color: white;
}

.Hide {
    display: none;
}

.Card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.Card img {
    border-radius: 16px;
    height: 25vmax;
    width: 35vmax;
    margin: 0em;
    padding: 0em;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    object-fit: cover;
}

.Container {
    box-sizing: border-box;
    padding: 1em 1em 0em 1em;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 31vmax;
}

.Container h3 {
    margin: .5em;
    padding: 0;
    width: 100%;
}

.Container p {
    width: 100%;
    padding: 0;
    font-size: calc(6px + 2vmin);
    margin: 0;
}

.Card .Loader {
    height: 30vh;
    width: 50vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Card .Zoom {
    width: 100vw;
    height: 40vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

@media (min-width:768px) {
    .Card {
       display: grid;
       grid-template-columns: 50% 50%;
       grid-template-rows:  10% 70% 20%;
    }
    .Card img {
        
        width: 60%;
        height: 70%;
        justify-self: center;
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 4;
      
    }
    .Container h3 {
        font-size: 2rem;
    }
    .Container p {
        font-size: 1.5rem;
    }
    .Container {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: 3;
     
    }

    .Card .Loader {
        width: 50%;
        height: 50%;
        justify-self: center;
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 4;
    }
}

@media (max-width:768px) {
    .Card img {
        width: 50vw;
        height: 30vh;
    }
    .Container h3 {
        font-size: 1rem;
    }
    .Container p {
        font-size: .9rem;
    }
    .Container {
        height: 25vmax;
    }
}

@media (max-width:320px) {
    .Card img {
        width: 45vw;
        height: 25vh;
    }
    .Container h3 {
        font-size: .9em;
    }
    .Container p {}
}

/* @media (max-height:415px) {
    .Card {
        flex-direction: row;
        height: 80%;
        padding: 1em;
    }
} */

/* @media (min-width:414px) and (min-height:414px) {
    .Container h3 {

        font-size: calc(10px + 3vmin);
    }
    .Card {

        
    }
    .Card img {
        width: 30vw;
        height: 30vh;
    }
    .Container {
        height: 30vmax;
    }
} */

/* @media (min-height:414px) {
    .Container {
        height: 22vmax;
    }
} */